.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.latex {
  margin-bottom: 8rpx;
}

textarea {
  border: 1px solid #eeeeee;
  padding: 18rpx;
  margin-bottom: 8rpx;
}

button {
  width: 640px;
}
