.page {
  padding: 18px;
}

.latex {
  margin-bottom: 8rpx;
}

textarea {
  border: 1px solid #eeeeee;
  padding: 18rpx;
  margin-bottom: 8rpx;
  width: 640px;
}

button {
  width: 640px;
  margin-bottom: 28rpx;
}

.inline {
  display: inline-block;
}
